<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nomi Vos - Portfolio, Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <header id="main_navigation" class="clearfix">
      <a href="a" class="name">Nomi Vos</a>
      <nav>
        <a href="#">Articles</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div class="wrapper wrapper_padding clearfix">
      <div class="col-1 homepage_content">
        <h2>About</h2>
        <hr>
        <p>
          Some content about myself
        </p>
      </div>
      <div class="col-2 homepage_content">
        <h2>Stuff I've Written</h2>
        <hr>
        <h3>Title1</h3>
        <p class="date">description</p>
        <h3>Title2</h3>
        <p class="date">description</p>
        <h3>Title3</h3>
        <p class="date">description</p>
      </div>
      <div class="col-3 homepage_content">
        <h2>Stuff I've Built</h2>
        <hr>
        <h3>Built1</h3>
        <p class="date">description</p>
        <h3>Built2</h3>
        <p class="date">descriptiion</p>
        <h3>Built3</h3>
        <p class="date">description</p>
      </div>
    </div>
  </body>
</html>
